* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: black;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
}

h1 {
    margin: 2.2rem;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-container h3 {
    margin: 1.4rem;
}

.box-container img {
    width: 450px;
    height: 350px;
    border-radius: 10px;
}

.box-container ol {
    margin: 2rem;
}

.box-container section {
    width: 80%;
    text-align: center;
    margin-bottom: 2rem;
}

.box-container section p {
    font-weight: 200;
    line-height: 1.4rem;
}
